# University-Quiz-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universityquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityquizapp/: Database.java  InstructionActivity.java  MainActivity.java  Questions.java  QuestionsDBHelper.java  QuizGameContract.java  google2.java  googleLogin.java  leaderboardActivity.java  loginActivity.java  main.java  mainScreenActivity.java  quiz_game.java  register.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_google2.xml  activity_google_login.xml  activity_instruction_text.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz_game.xml  activity_register.xml
app/src/main/res/layout-large/: activity_fullscreen.xml  activity_instruction_text.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz_game.xml  activity_register.xml
app/src/main/res/layout-large-land/: activity_fullscreen.xml  activity_instruction_text.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz_game.xml  activity_register.xml
app/src/main/res/layout-normal-land/: activity_fullscreen.xml  activity_instruction_text.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz_game.xml  activity_register.xml
app/src/main/res/layout-small/: activity_fullscreen.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz_game.xml  activity_register.xml
app/src/main/res/layout-small-land/: activity_fullscreen.xml  activity_instruction_text.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz_game.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_fullscreen.xml
app/src/main/res/layout-xlarge/: activity_fullscreen.xml
app/src/main/res/layout-xlarge-land/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/universityquizapp/: Database.java  ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
